level_id,level_index,level_name
U321L1,-1,"Vestibul"
U321L2,-2,"Nástupiště"
U321L0,0,"Povrch"
U1072L0,0,"Povrch"
U1072L1,-1,"Vestibul"
U1072L2,-2,"Nástupiště A"
U1072L3,-3,"Přestup"
U1072L4,-4,"Nástupiště B"
U689L0,0,"Povrch"
U689L1,-1,"Vestibul"
U689L2,-2,"Nástupiště C"
U689L3,-3,"Přestup"
U689L4,-4,"Přestup"
U689L5,-5,"Nástupiště B"
U400L0,0,"Povrch"
U400L1,-1,"Vestibul"
U400L2,-2,"Nástupiště C"
U400L3,-3,"Přestup"
U400L4,-4,"Nástupiště A"
U142L1,-1,"Metro C"
U142L0,0,"Vrchlického sady"
U142L1N,1,"Hala nádraží"
U142L2N,2,"Wilsonova"
U897L1,-1,"Odjezd PID"
U897L0,0,"Nástupiště B"
U897L1N,1,"Nadchod"
U135L2,-2,"Nástupiště"
U135L1,-1,"Vestibul"
U135L0,0,"Povrch"
U75L1,-1,"Nástupiště"
U75L0,0,"Povrch"
U474L0,0,"Povrch"
U474L1,-1,"Podchod"
U474L2,-2,"Nástupiště"
U529L0,0,"Povrch"
U529L1,-1,"Vestibul"
U529L2,-2,"Nástupiště"
U480L0,0,"Povrch"
U480L1,-1,"Vestibul"
U480L2,-2,"Chodba"
U480L3,-3,"Nástupiště"
U539L0,0,"Povrch"
U539L1,-1,"Vestibul, Chodba"
U601L1,-1,"Nástupiště"
U601L0,0,"Povrch"
U539L2,-2,"Nástupiště"
U237L0,0,"Povrch"
U237L1,-1,"Vestibul"
U237L2,-2,"Chodba"
U237L3,-3,"Nástupiště"
U1040L0,0,"Povrch"
U1040L1,-1,"Vestibul, Chodba"
U1040L2,-2,"Nástupiště"
U703L0,0,"Povrch"
U703L1,-1,"Vestibul"
U703L2,-2,"Nástupiště"
U360L0,0,"Povrch"
U360L1,-1,"Chodba"
U360L2,-2,"Nástupiště"
U157L0,0,"Povrch"
U157L1,-1,"Vestibul"
U157L2,-2,"Nástupiště"
U462L0,0,"Povrch"
U462L1,-1,"Vestibul"
U462L2,-2,"Chodba"
U462L3,-3,"Nástupiště"
U507L0,0,"Povrch"
U507L1,-1,"Chodba"
U507L2,-2,"Nástupiště"
U306L0,0,"Nástupiště, Povrch"
U306L1,-1,"Vestibul, Chodba"
U190L0,0,"Povrch"
U190L1,-1,"Vestibul, Chodba"
U190L2,-2,"Nástupiště"
U921L0,0,"Povrch"
U921L1,-1,"Vestibul"
U921L2,-2,"Nástupiště"
U476L0,0,"Povrch"
U476L1,-1,"Vestibul"
U476L2,-2,"Nástupiště"
U209L0,0,"Povrch"
U209L1,-1,"Vestibul"
U209L2,-2,"Nástupiště"
U118L0,0,"Povrch"
U118L1,-1,"Vestibul"
U118L2,-2,"Nástupiště"
U713L0,0,"Povrch"
U713L1,-1,"Nástupiště"
U953L0,0,"Povrch"
U953L1,-1,"Vestibul"
U953L2,-2,"Chodba"
U953L3,-3,"Nástupiště"
U1071L0,0,"Povrch"
U957L0,0,"Povrch"
U957L1,-1,"Nástupiště"
U685L0,0,"Povrch"
U685L1,-1,"Nástupiště"
U602L1N,1,"Bucharova"
U602L0,0,"Povrch"
U602L1,-1,"Nástupiště"
U1154L0,0,"Povrch"
U1154L1,-1,"Nástupiště"
U258L0,0,"Povrch"
U258L1,-1,"Nástupiště"
U1007L0,0,"Povrch"
U1007L1,-1,"Nástupiště"
U1140L1N,1,"Jeremiášova"
U1140L0,0,"Povrch"
U1140L1,-1,"Chodba"
U1140L2,-2,"Nástupiště"
U1141L0,0,"Povrch"
U1141L1,-1,"Nástupiště"
U286L0,0,"Povrch"
U286L1,-1,"Vestibul"
U286L2,-2,"Nástupiště"
U106L1N,1,"Chilská"
U106L0,0,"Povrch"
U106L1,-1,"Vestibul"
U52L0,0,"Povrch"
U52L1,-1,"Vestibul"
U52L2,-2,"Nástupiště"
U228L1,-1,"Nástupiště"
U228L0,0,"Povrch"
U385L0,0,"Povrch"
U385L1,-1,"Vestibul"
U385L2,-2,"Nástupiště"
U527L0,0,"Povrch"
U527L1,-1,"Podchod"
U100L0,0,"Povrch"
U100L1,-1,"Vestibul"
U100L2,-2,"Nástupiště"
U115L1,-1,"Nástupiště"
U115L0,0,"Povrch"
U675L0,0,"Povrch"
U675L1,-1,"Vestibul"
U675L2,-2,"Nástupiště"